################################
#
# APPLICATION CONFIGURATION
#
################################
APP_ENV=
APP_PORT=

USER_CONNECTOR=

################################
#
# DATABASE CONFIGURATION
#
################################
# -> Developement
DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_DATABASE=
DB_DEV_HOST=

# -> Pre Production
DB_PREPROD_USERNAME=
DB_PREPROD_PASSWORD=
DB_PREPROD_DATABASE=
DB_PREPROD_HOST=

# -> Production
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_DATABASE=
DB_PROD_HOST=
